
#views for QueueController

index.(class)=org.springframework.web.servlet.view.JstlView
index.url=/index.html

insertqueue.(class)=org.springframework.web.servlet.view.JstlView
insertqueue.url=/pages/MainPage.jsp

showMigrationDetails.(class)=org.springframework.web.servlet.view.JstlView
showMigrationDetails.url=/index.html